FirstName  LastName	GamePlayed	AtBat	Run	Hit
Dietrich Enns	2	2	0	1
Joe Mauer	141	525	69	160
Eddie Rosario	151	542	79	157
Brian Dozier	152	617	106	166
Ehire Adrianza	70	162	30	43
Miguel Sano	114	424	75	112
Jorge Polanco	133	488	60	125
Eduardo Escobar	129	457	62	116
Byron Buxton	140	462	69	117
Kennys Vargas	78	241	33	61
Robbie Grossman	119	382	62	94
Max Kepler	147	511	67	124
Jason Castro	110	356	49	86
Zack Granite	40	93	14	22
Chris Gimenez	77	186	28	41
Danny Santana	13	25	3	5
Ervin Santana	33	10	3	2
Jose Berrios	26	5	0	1
Mitch Garver	23	46	5	9
Niko Goodrum	11	17	1	1
Bartolo Colon	15	4	0	0
Nik Turley	10	2	0	0
Matt Belisle	62	0	0	0
Craig Breslow	30	0	0	0
Glen Perkins	8	0	0	0
Phil Hughes	14	0	0	0
Jaime Garcia	1	0	0	0
Dillon Gee	14	0	0	0
Hector Santiago	15	0	0	0
Brandon Kintzler	45	0	0	0
Kyle Gibson	29	0	0	0
Adam Wilk	3	0	0	0
Tim Melville	1	0	0	0
Alex Wimmers	6	0	0	0
Michael Tonkin	16	0	0	0
Chris Heston	1	0	0	0
Nick Tepesch	1	0	0	0
Buddy Boshers	38	0	0	0
Ryan Pressly	57	0	0	0
Adalberto Mejia	21	0	0	0
Felix Jorge	2	0	0	0
Drew Rucinski	2	0	0	0
Jason Wheeler	2	0	0	0
Tyler Duffey	56	0	0	0
Taylor Rogers	69	0	0	0
Randy Rosario	2	0	0	0
Justin Haley	10	0	0	0
Alan Busenitz	28	0	0	0
Trevor Hildenberger	37	0	0	0
Aaron Slegers	4	0	0	0
John Curtiss	9	0	0	0
Gabriel Moya	7	0	0	0